# jsf2-jpa2-weld-jetty

./: README.md  pom.xml
archetype/jsf2-jpa2-weld-jetty-archetype/: maven-metadata-local.xml
archetype/jsf2-jpa2-weld-jetty-archetype/1.0-SNAPSHOT/: jsf2-jpa2-weld-jetty-archetype-1.0-SNAPSHOT.pom
src/main/java/org/application/: FacesUtil.java
src/main/java/org/application/bean/: GenericDAO.java
src/main/java/org/application/controller/view/: ContactMB.java  DeleteContactMB.java  EditContactMB.java
src/main/java/org/application/persistence/: ContactDAO.java  EntityManagerProducer.java
src/main/webapp/: add.xhtml  edit.xhtml
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
